# tuszcom.chat

./: README.md  package-lock.json  tuszcom.chat.sln
tuszcom.chat/: Program.cs  Startup.cs  appsettings.json  nlog.config  tuszcom.chat.csproj
tuszcom.chat.hub/: ChatHub.cs  Program.cs  Startup.cs  appsettings.json  tuszcom.hub.csproj
tuszcom.chat.hub/Properties/: launchSettings.json
tuszcom.chat/ClientApp/: README.md  angular.json  package-lock.json  package.json
tuszcom.chat/ClientApp/src/: index.html
tuszcom.chat/ClientApp/src/app/: app.module.ts
tuszcom.chat/ClientApp/src/app/home/: home.component.html
tuszcom.chat/ClientApp/src/app/nav-menu/: nav-menu.component.html
tuszcom.chat/Controllers/: AccountController.cs  SampleDataController.cs
tuszcom.chat/Data/: ApplicationDbContext.cs  ClaimsData.cs  InitializeDb.cs
tuszcom.chat/Models/: ApplicationRole.cs  ApplicationUser.cs
tuszcom.chat/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tuszcom.chat/Properties/: launchSettings.json
tuszcom.dao/: ChatDbContext.cs  tuszcom.dao.csproj
tuszcom.dao/Repository/: ChatRepository.cs  SettingRepository.cs  UserRepository.cs
tuszcom.manager/: ChatService.cs  SettingService.cs  UserService.cs  tuszcom.services.csproj
tuszcom.manager/Helpers/: SettingsHelper.cs
tuszcom.migrations/: tuszcom.migrations.csproj
tuszcom.migrations/Migrations/: 20181227_221500_InitDatabase.cs  20181229_165300_ViewMessages.cs  20181230_115500_TableSettings.cs
tuszcom.migrations/Migrations/Scripts/Views/: ViewMessages.sql
tuszcom.models/: tuszcom.models.csproj
tuszcom.models/DAO/: AspNetUsers.cs  ChatMessageFiles.cs  ChatMessages.cs  ChatUserDetails.cs  ErrorLogs.cs  Settings.cs  ViewMessages.cs
tuszcom.models/Interfaces/Repository/: IRepositoryChat.cs  IRepositorySetting.cs  IRepositoryUser.cs
tuszcom.models/Interfaces/Services/: IServiceChat.cs  IServiceSetting.cs  IServiceUser.cs
tuszcom.models/Models/: Log.cs
