<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tuszcom.dao\tuszcom.dao.csproj" />
    <ProjectReference Include="..\tuszcom.models\tuszcom.models.csproj" />
  </ItemGroup>

</Project>
